<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>

    <style>
       body {
       background-color:darkgreen;
       margin: 20px ;
       padding: 10px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }

       header {
        background-color: rgba(73, 1, 1, 0.966);
        text-align: center;
        padding: 10px;
        font-size: 40px;
       }

       header a {
        font-size: 16;
        color: white;
        margin: 0 15px;
        transition: color 0.3s ease;
       }


       header a:hover {
            color: darkgoldenrod;
       }

       h1 {
            text-align: center;
            color: cornflowerblue;
            font-size: 36px;
       }

       img {
           margin-left: auto;  
           margin-right: auto;
           display: block;

       }


    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="Character.html">Character</a>   
    </header>
    <h1>Ini adalah halaman CHARACTER</h1>
    <h1>EREN YEAGER</h1>
    <img src="Eren Yeager.jpg" width="300" height="200">
    <ul>
        <li>He's Smart</li>
        <li>He's Likable</li>
        <li>He's Protective</li>       
    </ul>
</body>
</html>